<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper > div {
            background-color: orange;
            border: 1px black solid;
        }

        .wrapper > div:nth-child(odd) {
            background-color: indianred;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 100px;
            grid-gap: 5px;
        }
        .div1{
            grid-column: 1/5;
        }
        .div2{
            grid-column: 1/2;
            grid-row: 2/6;
        }
        .div3{
            grid-column: 2/4;
            grid-row: 2/4;
        }
        .div4{
            grid-column: 2/4;
            grid-row: 4/6;
        }
        .div5{
            grid-column: 4/5;
            grid-row: 2/6;
        }
        .div6{
            grid-column: 1/5;
            grid-row: 6/7;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
    </div>      
</body>
</html>